{
  "python.analysis.ignore": ["*"],
  "terminal.integrated.commandsToSkipShell": ["-language-julia.interrupt"],
  "[julia]": {
    "editor.quickSuggestions": {
      "strings": "off",
      "comments": "off",
      "other": "off"
    }
  }
}
